name:"generator_model"
platform:"onnxruntime_onnx"
default_model_filename: "biogpt-model-with-past-and-beam.onnx"
input [
    {
        name:"input_ids",
        data_type:TYPE_INT32,
        dims:[-1,-1]
    },
    {
        name: "max_length",
        data_type: TYPE_INT32,
        dims: [1]
    },
    {
    name: "min_length",
    data_type: TYPE_INT32,
    dims: [1]
    },
    {
        name: "num_beams",
        data_type: TYPE_INT32,
        dims: [1]
    },
    {
        name: "num_return_sequences",
        data_type: TYPE_INT32,
        dims: [1]
    },
    {
        name: "length_penalty",
        data_type: TYPE_FP32,
        dims: [1]
    },
    {
        name: "repetition_penalty",
        data_type: TYPE_FP32,
        dims: [1]
    }]
   

output:[
    {
        name:"sequences",
        data_type:TYPE_INT32,
        dims:[-1,-1,-1] # make sure this match the vocab size
    }
]

instance_group [
    {
      count: 1
      kind: KIND_CPU
    }
]
